{% extends "base.html" %}

{% block content %}
<h2> Query Page </h2>
<div class = "form">
<form action = "" method = "post">
    <p>
        {{form.name.label}} <br>
        {{form.name(size=30)}}
    </p>
    <p>
        {{form.email.label}}<br>
        {{form.email(size=30)}}
    </p>
    <p>
        {{form.subject.label}}<br>
        {{form.subject(size=30)}}
    </p>
    <p>
        {{form.query.label}}<br>
        {{form.query(size=30)}}
    </p>
    <p>{{form.submit}}</p>
</form>
</div>

{% endblock %}